//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "lge_lights_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "LGE_LIGHTS_HAL",
    value_variables: ["INCLUDE_DIR"],
    properties: ["include_dirs"],
}

lge_lights_hal_cc_defaults {
    name: "lge_lights_hal_defaults",
    soong_config_variables: {
        INCLUDE_DIR: {
            include_dirs: ["%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.light-service.lge",
    relative_install_path: "hw",
    init_rc: ["android.hardware.light-service.lge.rc"],
    vintf_fragments: ["android.hardware.light-service.lge.xml"],
    defaults: [
        "lge_lights_hal_defaults",
    ],
    srcs: [
        "Lights.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "android.hardware.light-V2-ndk",
    ],
    vendor: true,
}
