// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.lge.hardware.radio@2.0",
    root: "vendor.lge",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "ILgeDatResponse.hal",
        "ILgeRadio.hal",
        "ILgeRadioIndicationV2.hal",
        "ILgeRadioResponseV2.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.4",
        "android.hardware.radio@1.5",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: true,
}
