/*
 * Copyright (C) 2020-2024 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lge.hardware.audio.dac.control@2.0;

interface IDacControl {

    /**
    * Returns all supported features
    */
    getSupportedFeatures() generates (vec<Feature> features);

    /**
    * Returns the possible states (e.g. for SoundPreset: ("Normal", 0)) OR range for
    * the requested feature
    */
    getSupportedFeatureValues(Feature feature) generates (FeatureStates states);

    /**
    * Get the current state of the Hi-Fi Quad DAC.
    *
    * Return values:
    *   false: disabled
    *   true:  enabled
    */
    getHifiDacState() generates (bool status);

    /**
    * Enable/disable the Hi-Fi Quad DAC.
    */
    setHifiDacState(bool enable) generates (bool rc);

    /**
    * Saves the FeatureState for the given feature
    */
    setFeatureValue(Feature feature, int32_t value) generates (bool rc);

    /**
    * Gets the current FeatureState for the given feature
    */
    getFeatureValue(Feature feature) generates (int32_t value);
};
