//
// Copyright (C) 2019-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

filegroup {
    name: "vendor.lineage.livedisplay@2.0-lge-ce",
    srcs: ["ColorEnhancement.cpp"],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.0-lge-dm",
    srcs: ["DisplayModes.cpp"],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.0-lge-se",
    srcs: ["SunlightEnhancement.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay@2.0-lge-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "livedisplay_lge_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-lge-ce",
        ":vendor.lineage.livedisplay@2.0-lge-dm",
        ":vendor.lineage.livedisplay@2.0-lge-se",
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
    header_libs: [
        "vendor.lineage.livedisplay@2.0-sdm-headers",
        "vendor.lineage.livedisplay@2.0-lge-headers",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.lge",
    vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.lge.xml"],
    init_rc: ["vendor.lineage.livedisplay@2.0-service.lge.rc"],
    defaults: ["livedisplay_lge_defaults"],
    vendor: true,
}
