//
// Copyright (C) 2019 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "livedisplay_lge",
    module_type: "cc_defaults",
    config_namespace: "lgeLiveDisplayVars",
    bool_variables: [
        "disable_color_enhancement",
    ],
    properties: ["cflags"],
}

livedisplay_lge {
    name: "livedisplay_lge_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "ColorEnhancement.cpp",
        "DisplayModes.cpp",
        "PictureAdjustment.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
    soong_config_variables: {
        disable_color_enhancement: {
            cflags: ["-DDISABLE_COLOR_ENHANCEMENT"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.lge",
    vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.lge.xml"],
    init_rc: ["vendor.lineage.livedisplay@2.0-service.lge.rc"],
    defaults: ["livedisplay_lge_defaults"],
    vendor: true,
}
