soong_config_module_type {
    name: "lge_fingerprint_service_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "LGE_FINGERPRINT_HAL",
    bool_variables: ["TARGET_HAS_EGISTEC_UDFPS"],
    properties: ["cflags"],
}

lge_fingerprint_service_cc_defaults {
    name: "lge_fingerprint_service_defaults",
    soong_config_variables: {
        TARGET_HAS_EGISTEC_UDFPS: {
            cflags: ["-DLGE_EGISTEC_UDFPS"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.lge",
    defaults: [
        "hidl_defaults",
        "lge_fingerprint_service_defaults"
    ],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.lge.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.lge.xml"],
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],

}
