//
// Copyright (C) 2017 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light@2.0-service.lge",
    vintf_fragments: ["android.hardware.light@2.0-service.lge.xml"],
    init_rc: ["android.hardware.light@2.0-service.lge.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    local_include_dirs: ["include"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
